dbport = 5432

user = rajkumar

password = JvBbqkpw4UXxD84Jtr1pIOz8bMqI7pWr

url = dpg-cksuhbmljlhc7381afv0-a.oregon-postgres.render.com

host = dpg-cksuhbmljlhc7381afv0-a

database = ticketcenter



# email-nodemailer

email = testingticket0@gmail.com
email_pws = uljk vfdt jeho ifoy
